*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    display: grid;
    grid-template-columns: 240px 1r;
    grid-template-rows: 56px 1fr;
    grid-template-areas: 
    'header header'
    'sidebar container';
    height:100vh;
}
h4{
    font-size: 0.9rem;
    text-transform: uppercase;
    color: aaa;
    margin-left: 20px;
}
i{
    font-size: 1.5rem;
    color: #f2f2f2;
}
a{
    text-decoration: none;
    color: antiquewhite;
}
p, a{
    font-size: 0.9rem;
}
hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 12px 0;
}
.img{
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* header starts */
.header{
    grid-area: header;
    /* fixed superior */
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    background-color: #202020;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    padding: 5px 25px;
    z-index: 200;
}
.logo-img{
    position: relative;
    height: 25px;
    width: 30px;
}
.logo-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#logo-txt{
    letter-spacing: -1.5px;
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    gap: 6px;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 6px;
    transition: 0.5s;
}
.menu{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
.menu:hover{
    background-color: #313131;
}
.search-container{
    display: flex;
    align-items: center;
    flex: 0 1 685px;
}
.search-container form{
    position: relative;
    width: 100%;
    display: flex;
}
.search-container input{
    height: 40px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #121212;
    border: 1px solid rgba(255, 255, 255, 0.1);
    /* root */
    color: #f2f2f2;
    padding: 12px;
    outline: none;
    font-size: 1rem;
    border-radius: 10px 0 0 10px;
    
}
.search{
    min-width: 60px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20;
    background-color: #313131;
    outline: none;
    border: none;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
}
.mic{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #181818;
    cursor: pointer;
    transition: 0.5s;
}
.mic:hover{
    background-color: #313131;

}
.profile-container{
    display: flex;
    align-items: center;
    gap: 25px;

}
.profile-box{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.profile-box img{
    position: absolute;
    width: 100%;
    height:100%;
    object-fit: contain;
}
.cam,.notificaciones{
    height: 40px;
    min-width: 40px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
.cam:hover, .notificaciones:hover{
    background-color: #313131;
    border-radius: 50%;
}
.sidebar {
    grid-area: sidebar;
    background-color: #212121;
    padding-top: 10px;
    overflow-y: scroll;
    width: 240px;
    transition: 1s;
  }
  .sidebar::-webkit-scrollbar {
    width: 8px;     
    height: 8px;    
    display: none;  
}
  
  .sidebar-item {
    display: flex;
    align-items: center;
    padding: 0 24px;
    cursor: pointer;
    height: 40px;
    gap: 15px;
    border-radius: 10px;
    transition: 0.4s;
  }
  
  
  .sidebar-item:hover {
    background-color: #4c4c4c;
  }
  
  
  .sidebar-item i {
    margin-right: 16px;
  }
  
  .more{
    color: aliceblue;
    height: 40px;
    margin-bottom: 10px;
  }
  /* ------------------------------------------------- */
  .video-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 18px;
    padding: 18px;
    background-color: #181818;
    height: 100vh;
}

.content {
    grid-area: container;
}

.video-container{
    margin-bottom: 25px;
    position: relative;
    width: 100%;
    padding: 8px;
    border-radius: 12px;
    transition: 0.8s;
}

.video-container:hover{
    background-color: #373737;
}

.video-box {
    position: relative;
    width: auto;
    height: 145px;
    display: block;
}

.video-box img {
    object-fit: cover;
}

.video-details {
    color: white;
    padding-top: 12px;
    position: relative;
}

.title {
    font-size: 0.9rem;
    font-weight: 500;
}

.channel-name {
    font-size: 0.8rem;
    margin-top: 10px;
    color: #aaa;
}

.views-upload {
    display: flex;
    font-size: 0.8rem;
    color: #aaa;
    gap: 5px;
    margin-top: 4px;
}